<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:ignore="MissingPrefix"
tools:context="fr.astazou.cockpitplusplus.fragments.A10C_VVI">

    <LinearLayout
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/RelativeLayoutImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:src="@drawable/a10c_vvi_background"
                android:id="@+id/imageViewGaugeVVI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitXY"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
