<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.astazou.cockpitplusplus.activities.Menu_Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sky_background"
        android:contentDescription="@null"/>

    <ScrollView
        android:id="@+id/scrollLayout"
        android:layout_width="175dp"
        android:layout_height="match_parent"
        android:background="#5321">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/a10c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/menuButtonDisabledTextColor"
                android:gravity="start|center_vertical"
                android:scaleType="fitCenter"
                android:padding="6dp"
                android:background="@drawable/button_menu"
                android:textSize="20sp"
                android:text="@string/menu_a10c"
                />

            <Button
                android:id="@+id/ajs37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/menuButtonDisabledTextColor"
                android:gravity="start|center_vertical"
                android:scaleType="fitCenter"
                android:padding="6dp"
                android:background="@drawable/button_menu"
                android:textSize="20sp"
                android:text="@string/menu_ajs37"
                />

            <Button
                android:id="@+id/av8bna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/menuButtonTextColor"
                android:gravity="start|center_vertical"
                android:scaleType="fitCenter"
                android:padding="6dp"
                android:background="@drawable/button_menu"
                android:textSize="20sp"
                android:text="@string/menu_av8bna"
                />

            <Button
                android:id="@+id/c101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/menuButtonDisabledTextColor"
                android:gravity="start|center_vertical"
                android:scaleType="fitCenter"
                android:padding="6dp"
                android:background="@drawable/button_menu"
                android:textSize="20sp"
                android:text="@string/menu_c101"
                />

            <Button
                android:id="@+id/f15c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/menuButtonTextColor"
                android:gravity="start|center_vertical"
                android:scaleType="fitCenter"
                android:padding="6dp"
                android:background="@drawable/button_menu"
                android:textSize="20sp"
                android:text="@string/menu_f15c"
                />

            <Button
                android:id="@+id/f5e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/menuButtonDisabledTextColor"
                android:gravity="start|center_vertical"
                android:scaleType="fitCenter"
                android:padding="6dp"
                android:background="@drawable/button_menu"
                android:textSize="20sp"
                android:text="@string/menu_f5e"
                />

            <Button
                android:id="@+id/l39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/menuButtonDisabledTextColor"
                android:gravity="start|center_vertical"
                android:scaleType="fitCenter"
                android:padding="6dp"
                android:background="@drawable/button_menu"
                android:textSize="20sp"
                android:text="@string/menu_l39"
                />

            <Button
                android:id="@+id/mi8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/menuButtonDisabledTextColor"
                android:gravity="start|center_vertical"
                android:scaleType="fitCenter"
                android:padding="6dp"
                android:background="@drawable/button_menu"
                android:textSize="20sp"
                android:text="@string/menu_mi8"
                />

            <Button
                android:id="@+id/mig21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/menuButtonDisabledTextColor"
                android:gravity="start|center_vertical"
                android:scaleType="fitCenter"
                android:padding="6dp"
                android:background="@drawable/button_menu"
                android:textSize="20sp"
                android:text="@string/menu_mig21"
                />

            <Button
                android:id="@+id/mig29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/menuButtonDisabledTextColor"
                android:gravity="start|center_vertical"
                android:scaleType="fitCenter"
                android:padding="6dp"
                android:background="@drawable/button_menu"
                android:textSize="20sp"
                android:text="@string/menu_mig29"
                />

            <Button
                android:id="@+id/mirage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/menuButtonTextColor"
                android:gravity="start|center_vertical"
                android:scaleType="fitCenter"
                android:padding="6dp"
                android:background="@drawable/button_menu"
                android:textSize="20sp"
                android:text="@string/menu_m2kc"
                />

            <Button
                android:id="@+id/sa342"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/menuButtonDisabledTextColor"
                android:gravity="start|center_vertical"
                android:scaleType="fitCenter"
                android:padding="6dp"
                android:background="@drawable/button_menu"
                android:textSize="20sp"
                android:text="@string/menu_sa342"
                />

            <Button
                android:id="@+id/su25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/menuButtonDisabledTextColor"
                android:gravity="start|center_vertical"
                android:scaleType="fitCenter"
                android:padding="6dp"
                android:background="@drawable/button_menu"
                android:textSize="20sp"
                android:text="@string/menu_su25"
                />

            <Button
                android:id="@+id/su27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/menuButtonDisabledTextColor"
                android:gravity="start|center_vertical"
                android:scaleType="fitCenter"
                android:padding="6dp"
                android:background="@drawable/button_menu"
                android:textSize="20sp"
                android:text="@string/menu_su27"
                />

            <Button
                android:id="@+id/su33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/menuButtonDisabledTextColor"
                android:gravity="start|center_vertical"
                android:scaleType="fitCenter"
                android:padding="6dp"
                android:background="@drawable/button_menu"
                android:textSize="20sp"
                android:text="@string/menu_su33"
                />

            <Button
                android:id="@+id/huey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/menuButtonTextColor"
                android:gravity="start|center_vertical"
                android:scaleType="fitCenter"
                android:padding="6dp"
                android:background="@drawable/button_menu"
                android:textSize="20sp"
                android:text="@string/menu_huey"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="@color/menuDivider"/>

            <Button
                android:id="@+id/config"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textColor="@color/menuButtonTextColor"
                android:gravity="start|center_vertical"
                android:background="@drawable/button_menu"
                android:textSize="20sp"
                android:text="@string/menu_settings"
                />

            <Button
                android:id="@+id/guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textColor="@color/menuButtonTextColor"
                android:gravity="start|center_vertical"
                android:background="@drawable/button_menu"
                android:textSize="20sp"
                android:text="@string/menu_guide"
                />

            <Button
                android:id="@+id/not_working"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textColor="@color/menuButtonTextColor"
                android:gravity="start|center_vertical"
                android:background="@drawable/button_menu"
                android:textSize="20sp"
                android:text="@string/menu_not_guide"
                />

            <Button
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textColor="@color/menuButtonTextColor"
                android:gravity="start|center_vertical"
                android:background="@drawable/button_menu"
                android:textSize="20sp"
                android:text="@string/menu_about"
                />

            <Button
                android:id="@+id/faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textColor="@color/menuButtonTextColor"
                android:gravity="start|center_vertical"
                android:background="@drawable/button_menu"
                android:textSize="20sp"
                android:text="@string/menu_faq"
                />

            <Button
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textColor="@color/menuButtonTextColor"
                android:gravity="start|center_vertical"
                android:background="@drawable/button_menu"
                android:textSize="20sp"
                android:text="@string/menu_exit"
                />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/scrollLayout"
        android:layout_toEndOf="@id/scrollLayout"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAppearance="@style/PagerTabStripText"
        android:textSize="30sp"
        android:textColor="@color/menuButtonTextColor" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Title"
        android:layout_toRightOf="@id/scrollLayout"
        android:layout_toEndOf="@id/scrollLayout"
        android:gravity="center"
        android:text="@string/subTitle"
        android:textAppearance="@style/PagerTabStripText"
        android:textSize="16sp"
        android:textColor="@color/menuButtonTextColor" />

    <TextView
        android:id="@+id/beta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subTitle"
        android:layout_toRightOf="@id/scrollLayout"
        android:layout_toEndOf="@id/scrollLayout"
        android:gravity="center"
        android:text="@string/beta"
        android:textAppearance="@style/PagerTabStripText"
        android:textSize="14sp"
        android:textColor="@color/menuButtonTextColor" />

</RelativeLayout>
