<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    tools:context="fr.astazou.cockpitplusplus.fragments.UH1H_Armament">

    <ImageView
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/uh1h_armament_panel_bkg"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:contentDescription="@null"/>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:weightSum="6"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3">

            </View>
            
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7">

                <ImageView
                    android:id="@+id/armament_cal_selector_middle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/uh1h_armament_panel_cal_selector_middle"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/armament_cal_selector_up"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/uh1h_armament_panel_cal_selector_up"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/armament_cal_selector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_button_discret"/>

            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.59">

            </View>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.32">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3"
                    android:gravity="center"
                    android:orientation="vertical">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.23"/>
                    <ImageView
                        android:id="@+id/armament_rkt_number"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:src="@drawable/uh1h_armament_panel_rkt_selector"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/armament_rkt_number_minus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/circle_button"/>

                    <Button
                        android:id="@+id/armament_rkt_number_plus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/circle_button"/>
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.57">

            </View>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.88"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:weightSum="2">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.93"/>

                    <ImageView
                        android:id="@+id/armament_rkt_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.95"
                        android:src="@drawable/uh1h_armament_panel_rkt_reset"
                        android:adjustViewBounds="true"
                        android:visibility="gone"
                        android:contentDescription="@null"/>

                </LinearLayout>

                <Button
                    android:id="@+id/armament_rkt_reset_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_button_discret"/>

            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2">

            </View>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.88">

                <ImageView
                    android:id="@+id/armament_jettison_middle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/uh1h_armament_jetti_middle"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/armament_jettison_up"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/uh1h_armament_jetti_up"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/armament_jettison_plus"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_button"/>
                    <Button
                        android:id="@+id/armament_jettison_minus"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_button"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.56">

            </View>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="10">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7">

            </View>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

                <ImageView
                    android:id="@+id/armament_selector_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/uh1h_armament_panel_selector_right"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/armament_selector_all"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/uh1h_armament_panel_selector_all"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/armament_selector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_button_discret"/>

            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.85">

            </View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical"
                android:weightSum="3">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"/>
                <ImageView
                    android:id="@+id/red_light"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/uh1h_armament_panel_red_light"
                    android:visibility="invisible"
                    android:contentDescription="@null"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.05"/>
                <ImageView
                    android:id="@+id/green_light"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/uh1h_armament_panel_green_light"
                    android:visibility="invisible"
                    android:contentDescription="@null"/>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7">

            </View>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

                <ImageView
                    android:id="@+id/armament_selector_armed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/uh1h_armament_panel_selector_armed"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/armament_selector_safe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/uh1h_armament_panel_selector_safe"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/armament_selector_safety"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_button_discret"/>

            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.95">

            </View>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
