<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    tools:context="fr.astazou.cockpitplusplus.fragments.M2kC_INS">

    <ImageView
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/m2kc_ins"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:contentDescription="@null"/>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.95"
            android:orientation="horizontal"
            android:weightSum="12">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:weightSum="2"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ur1top"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom"
                    android:textSize="26sp"
                    fontPath="fonts/digital_display_tfb.ttf"
                    android:textColor="@color/m2kCGreen"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/ur1bottom"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|top"
                    android:textSize="26sp"
                    fontPath="fonts/digital_display_tfb.ttf"
                    android:textColor="@color/m2kCGreen"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5">

                <TextView
                    android:id="@+id/ur1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="50sp"
                    fontPath="fonts/digital_display_tfb.ttf"
                    android:textColor="@color/m2kCGreen"
                    android:textStyle="bold"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:weightSum="2"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ur2top"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom"
                    android:textSize="26sp"
                    fontPath="fonts/digital_display_tfb.ttf"
                    android:textColor="@color/m2kCGreen"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/ur2bottom"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|top"
                    android:textSize="26sp"
                    fontPath="fonts/digital_display_tfb.ttf"
                    android:textColor="@color/m2kCGreen"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.4">

                <TextView
                    android:id="@+id/ur2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="50sp"
                    fontPath="fonts/digital_display_tfb.ttf"
                    android:textColor="@color/m2kCGreen"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.95"
            android:orientation="horizontal"
            android:weightSum="12">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.8"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/br1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="50sp"
                    fontPath="fonts/digital_display_tfb.ttf"
                    android:textColor="@color/m2kCGreen"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/bremode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="50sp"
                    fontPath="fonts/digital_display_tfb.ttf"
                    android:textColor="@color/m2kCRed"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/br2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="50sp"
                    fontPath="fonts/digital_display_tfb.ttf"
                    android:textColor="@color/m2kCGreen"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.2"
                android:weightSum="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/lightM91"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/m2kCGreen"
                        android:visibility="invisible"
                        android:text="M91"/>

                    <TextView
                        android:id="@+id/lightM92"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/m2kCGreen"
                        android:visibility="invisible"
                        android:text="M92"/>

                    <TextView
                        android:id="@+id/lightM93"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/m2kCGreen"
                        android:visibility="invisible"
                        android:text="M93"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/lightPRET"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/m2kCGreen"
                        android:visibility="invisible"
                        android:text="PRET"/>

                    <TextView
                        android:id="@+id/lightALN"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/m2kCYellow"
                        android:visibility="invisible"
                        android:text="ALN"/>

                    <TextView
                        android:id="@+id/lightMIP"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/m2kCYellow"
                        android:visibility="invisible"
                        android:text="MIP"/>

                    <TextView
                        android:id="@+id/lightNDEG"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/m2kCYellow"
                        android:visibility="invisible"
                        android:text="N.DEG"/>

                    <TextView
                        android:id="@+id/lightSEC"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/m2kCYellow"
                        android:visibility="invisible"
                        android:text="SEC"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/lightUNI"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/m2kCRed"
                        android:visibility="invisible"
                        android:text="UNI"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:weightSum="5"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.15"
                android:weightSum="4">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.9"
                    android:orientation="vertical"
                    android:weightSum="4">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.28"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2">

                            <ImageView
                                android:id="@+id/ins_light_prep"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/m2kc_ins_prep"
                                android:contentDescription="@null"
                                android:visibility="invisible"
                                android:adjustViewBounds="true"/>

                            <Button
                                android:id="@+id/ins_btn_prep"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/circle_button_discret"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8">
                            <ImageView
                                android:id="@+id/ins_light_enc"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/m2kc_ins_enc"
                                android:contentDescription="@null"
                                android:visibility="invisible"
                                android:adjustViewBounds="true"/>

                            <Button
                                android:id="@+id/ins_btn_enc"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/circle_button_discret"/>
                        </RelativeLayout>



                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.44"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ins_rotator"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@null"
                            android:src="@drawable/ins_rotation"
                            android:adjustViewBounds="true"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:weightSum="3">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2.8"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:weightSum="3">
                                <Button
                                    android:id="@+id/rotMinus"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/circle_button"
                                    android:layout_weight="1"/>
                                <Button
                                    android:id="@+id/rotPlus"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/circle_button"
                                    android:layout_weight="1"/>
                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.28"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:orientation="horizontal"
                        android:weightSum="7">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"/>

                        <Button
                            android:id="@+id/rotLightMinus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_button"
                            android:layout_weight="1.35"/>
                        <Button
                            android:id="@+id/rotLightPlus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_button"
                            android:layout_weight="1.35"/>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3">
                            <ImageView
                                android:id="@+id/ins_light_val"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/m2kc_ins_val"
                                android:contentDescription="@null"
                                android:visibility="invisible"
                                android:adjustViewBounds="true"/>

                            <Button
                                android:id="@+id/ins_btn_val"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/circle_button_discret"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:orientation="vertical"
                    android:weightSum="4.5">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5">
                        <ImageView
                            android:id="@+id/ins_light_dest"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/m2kc_ins_dest"
                            android:contentDescription="@null"
                            android:visibility="invisible"
                            android:adjustViewBounds="true"/>

                        <Button
                            android:id="@+id/ins_btn_dest"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_button_discret"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/ins_light_bad"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/m2kc_ins_bad"
                            android:contentDescription="@null"
                            android:visibility="invisible"
                            android:adjustViewBounds="true"/>

                        <Button
                            android:id="@+id/ins_btn_bad"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_button_discret"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ins_light_rec"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/m2kc_ins_rec"
                            android:contentDescription="@null"
                            android:visibility="invisible"
                            android:adjustViewBounds="true"/>

                        <Button
                            android:id="@+id/ins_btn_rec"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_button_discret"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ins_light_mrc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/m2kc_ins_mrc"
                            android:contentDescription="@null"
                            android:visibility="invisible"
                            android:adjustViewBounds="true"/>

                        <Button
                            android:id="@+id/ins_btn_mrc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_button_discret" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.85"
                android:weightSum="17"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/ins_btn1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/circle_button_discret"
                        />

                    <Button
                        android:id="@+id/ins_btn2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/circle_button_discret"
                        />

                    <Button
                        android:id="@+id/ins_btn3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/circle_button_discret"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:weightSum="3"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/ins_btn4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/circle_button_discret"
                        />

                    <Button
                        android:id="@+id/ins_btn5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/circle_button_discret"
                        />

                    <Button
                        android:id="@+id/ins_btn6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/circle_button_discret"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:weightSum="3"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/ins_btn7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/circle_button_discret"
                        />

                    <Button
                        android:id="@+id/ins_btn8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/circle_button_discret"
                        />

                    <Button
                        android:id="@+id/ins_btn9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/circle_button_discret"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:weightSum="3"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ins_light_eff"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/m2kc_ins_eff"
                            android:contentDescription="@null"
                            android:visibility="invisible"
                            android:adjustViewBounds="true"/>

                        <Button
                            android:id="@+id/ins_btneff"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_button_discret"
                            />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/ins_btn0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/circle_button_discret"
                        />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/ins_light_ins"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/m2kc_ins_ins"
                            android:contentDescription="@null"
                            android:visibility="invisible"
                            android:adjustViewBounds="true"/>
                        <Button
                            android:id="@+id/ins_btnins"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_button_discret"
                            />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>
