<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:ignore="MissingPrefix"
tools:context="fr.astazou.cockpitplusplus.fragments.A10C_VVI">

    <ImageView
        android:id="@+id/layoutImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/a10c_vvi_background"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:contentDescription="@null"/>

    <LinearLayout
        android:id="@+id/containerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.9"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="24">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.3"/>

            <RelativeLayout
                android:id="@+id/screenRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15.3">

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
