<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.astazou.cockpitplusplus.fragments.A10C_VVI"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:background="@android:color/black"/>
    <ImageView
        android:id="@+id/a10_vvi_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/a10c_vvi_background"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:contentDescription="@null"/>

    <LinearLayout
        android:id="@+id/a10_vvi_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="24">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.5"/>

            <RelativeLayout
                android:id="@+id/a10_vvi_gauge_screen_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13.3"/>

        </LinearLayout>

    </LinearLayout>



</FrameLayout>
