<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/a_10_emi_left_containerLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.astazou.cockpitplusplus.fragments.A10C_EMI_LEFT"
    tools:ignore="MissingPrefix">

</FrameLayout>