<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    tools:context="fr.astazou.cockpitplusplus.fragments.M2kC_INS">

    <ImageView
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/m2kc_ins_knob_bkg"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:contentDescription="@null"/>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.12"
            android:weightSum="5"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.64"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.9">
                <ImageView
                    android:id="@+id/ins_knob_left_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/m2kc_ins_knob_left"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:layout_centerInParent="true"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:weightSum="3"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/ins_knob_left_minus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/circle_button"/>
                    <Button
                        android:id="@+id/ins_knob_left_plus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/circle_button"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.66"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.22"
            android:weightSum="5"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.6"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5">
                <ImageView
                    android:id="@+id/ins_knob_right_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/m2kc_ins_knob_right"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:layout_centerInParent="true"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:weightSum="7"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/ins_knob_right_minus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/circle_button"/>
                    <Button
                        android:id="@+id/ins_knob_right_plus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/circle_button"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
